.content-like {
    color: red;
}

body {
    background: #f6f6f6;
}

.header-style {
    position: relative;
    text-align: center;
    color: #121212;
    height: 50px;
    line-height: 10px;
    background-color: #fff;

    .index {
        position: absolute;
        left: 20px;
        top: 19px;
        color: rgb(5, 109, 232);
        width: 80px;
        height: 30px;
        font-size: 30px;
    }

    .menu {
        position: absolute;
        top: 20px;
        left: 110px;
        height: 30px;
        font-size: 15px;
    }

    .search {
        position: absolute;
        left: 500px;
        top: 7px;
        height: 36px;
        width: 450px;
        border-radius: 20px;
        background-color: #f6f6f6;


        input {
            height: 36px;
            width: 450px;
            border-radius: 20px;
            background-color: #f6f6f6;

        }

        button {
            height: 36px;
            border-radius: 40px;
            background-color: #f6f6f6;

        }
    }

    .ctx {
        position: absolute;
        top: 10px;
        left: 1000px;
        height: 30px;
        width: 40px;
        text-align: center;
        padding: 0
    }

    .ctxx {
        position: absolute;
        top: 10px;
        left: 1050px;
        height: 30px;
        width: 40px;
        text-align: center;
        padding: 0
    }

    .xinxi {
        width: 360px;
        height: 430px;
        max-height: 430px;
        font-size: 18px;
        overflow: auto;
    }

    .users {
        position: absolute;
        top: 10px;
        left: 1100px;
        height: 30px;
        width: 40px;
        text-align: center;
        padding: 0
    }

}

.content-style {
    position: relative;
    text-align: center;
    min-height: 120px;
    line-height: 120px;
    color: #fff;
    margin-top: 10px;

    .delete {
        float: right;
    }

    .index-img {
        position: absolute;
        left: 130px;
        width: 700px;
        height: 80px;
        background: url(./img/index.jpeg);
    }

    .cmt-list {
        position: absolute;
        left: 130px;
        top: 90px;
        width: 700px;
        background-color: #fff;
    }
}









.sider-style {
    z-index: 10;
    position: relative;
    left: -3rem;
    text-align: center;
    line-height: 20px;
    background-color: #fff !important;
    margin-top: 10px;
    max-width: 400px !important;
    min-width: 300px !important;
    width: 300px !important;
    height: 300px;
    padding: 10px;

    .create {
        position: absolute;
        left: 30px;
        top: 18px;
    }

    .box {
        position: absolute;
        left: 220px;
        top: 18px;
        color: #726f6f;
    }


    .biaodan {
        height: 300px;
        overflow: auto;
    }
}